# Текстовый файл 1-3.txt состоит не более чем из 106   заглавных латинских букв (A..Z). 
# Текст разбит на строки различной длины. Определите количество строк, 
# в которых встречается комбинация G**T, где звёздочка обозначает любой символ.

f = open("24/5/1-3__1ncx5.txt")
count_lines = 0

for line in f:    
    for i in range(len(line)-3):
        if line[i] == "G" and line[i+3] == "T":
            count_lines+=1
            break
            
print(count_lines)
            