# Текстовый файл 4.txt состоит не более чем из 106   символов. 
# Определите максимальное количество идущих подряд символов, 
# среди которых каждые три подряд идущих символа различны между собой.


# AABCDECABBG

f = open("24/4/4__1tixx.txt").readline()
k = 2
mmax = 2   # Выставляем 2, потому что у нас сдвиг на 1 символ,
            # первый и второй символ мы уже ранее рассматривали

for i in range(len(f)-2):
    if len(set(f[i] +f[i+1] + f[i+2])) == 3:
        k+=1
        mmax = max(mmax, k)

    else:
        k = 2
        
print(mmax)