"""№ 20198 (Уровень: Средний)

(М. Попков) Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

А. Вычесть 1
В. Прибавить 5
C. Умножить на 2

Сколько существует программ, для которых при исходном числе 5 результатом является число 34 и при этом команда A не повторяется более двух раз подряд?"""

def f(a,b,command, k):
    if a > b+3: return  0

    if command ==1:
        k+=1
        if k >2: return 0
    else: k =0

    if a ==b:
        return  1



    return  f(a-1, b, 1, k) + f(a+5, b,2,k) + f(a*2, b,3,k)

print(f(5, 34,0,0))