"""№ 19883 (Уровень: Средний)

(М. Попков) Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

А. Вычесть 1
B. Найти целую часть квадратного корня
C. Отбросить последнюю цифру

Команда C применяется только к числам, большим 9. Например, при помощи команды C число 432 преобразуется в 43.

Сколько существует программ, для которых при исходном числе 602 результатом является число 7 и при этом траектория вычислений не содержит число 24?"""

def f(a,b):
    if a<b or a ==24: return 0

    if a==b:
        return  1

    if a >9:
        return  f(a - 1, b) + f(int(a ** 0.5), b) + f(int(str(a)[:-1]), b)
    return  f(a-1, b)+ f(int(a**0.5),b)


print(f(602, 7))

