#  Найдите 5 составных (не простых) чисел больших 800000, таких, 
# что сумма их наименьшего и наибольшего нетривиальных делителей (не считая единицы и самого числа) 
# делится на 138. В ответе приведите 5 наименьших чисел, соответствующих условию, 
# числа запишите в порядке возрастания через пробел.


def dividers(n):
    d = set()
    
    for i in range(2, int(n**0.5) +1):
        if n % i ==0:
            d.add(i)
            d.add(n // i)
            
    return d


k = 0

for i in range(800001, 9999000):
    divs = sorted(dividers(i))
    
    if len(divs) > 0:
        minn = min(divs)
        maxx = max(divs)
        
        if (minn + maxx) % 138 == 0:
            k+=1
            print(i)
            
        if k ==5:
            break