# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [32000; 43000],
# числа, имеющие ровно десять различных натуральных делителя, не считая единицы и самого числа. 
# В качестве ответа запишите количество таких чисел.



def f(n):
    d = set()
    
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            d.add(i)
            d.add(n//i)
            
    return d
    
    
    
k = 0
for i in range(32000,43001):
    if len(f(i)) == 10:
        k+=1
        
print(k)