# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [775240; 778900], 
# числа, кратные сумме цифр самого числа. В качестве ответа запишите через пробел максимальное число 
# и количество таких чисел.

maxx = 0
k = 0

for i in range(775240, 778901):
    summ = sum(int(d) for d in str(i))
    if i % summ == 0:
        k+=1
        maxx = max(maxx, i)
        
        
print(k, maxx)