"""
№ 21909 Открытый вариант 2025 (Уровень: Базовый)

Пусть R – сумма всех различных натуральных делителей целого числа.
Напишите программу, которая перебирает целые числа, бо́льшие 500 000, в порядке возрастания и ищет среди них такие, для которых
значение R оканчивается на цифру 6. В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – пять соответствующих этим числам значений R.
Например, для числа 20 R = 1 + 2 + 4 + 5 + 10 + 20 = 42.
Количество строк в таблице для ответа избыточно. """



def deviders(x):
    c = set()

    for i in range(1, int(x**0.5)+1):
        if x % i ==0:
            c.add(i)
            c.add(x//i)

    return  c

k = 0
for x in range(500_000, 600_000):
    summma = sum(deviders(x))
    if summma % 10 == 6:
        k+=1
        print(x, summma)

    if k ==5:
        break
