# Обозначим через ЦИФ(x,y) утверждение «натуральное число x оканчивается на ту же цифру, 
# что и натуральное число y». Для какого наибольшего натурального числа A логическое выражение 

def zif(a,b):
    return a%10 == b%10

def f(x):
    return ((not(zif(x,5))) and zif(x,4)) <= (x > A-11)

for A in range(1, 777):
    if all(f(x) for x in range(1,555)):
        print(A)