"""№ 4869 (Уровень: Сложный)
Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:

1 Строится двоичная запись числа N.
2 Вычисляется количество единиц, стоящих на чётных местах в двоичной записи числа N без ведущих нулей, и количество нулей, стоящих на нечётных местах. Места отсчитываются слева направо (от старших разрядов к младшим, начиная с единицы).

3 Результатом работы алгоритма становится модуль разности полученных двух чисел.

Пример. Дано число N = 39 Алгоритм работает следующим образом:

1 Строится двоичная запись: 3910 = 1001112

2 Выделяем единицы на чётных и нули на нечётных местах: 100111

На чётных местах стоят две единицы, на нечётных – один ноль.

3 Модуль разности равен 1

Результат работы алгоритма R = 1

При каком наименьшем N в результате работы алгоритма получится R = 5?"""


for n in range(1, 1111):
    n2 = str(int(bin(n)[2:]))
    
    k_1 = len([ch for ind, ch in enumerate(n2) if (ind +1) % 2 == 0 and ch == '1'])
    k_0 = len([ch for ind, ch in enumerate(n2) if (ind +1) % 2 != 0 and ch == '0'])
    
    R = abs(k_1 - k_0)
    if R == 5:
        print(n)
        break
    