"""№ 4317 Пробный 06.2022 /dev/inf advanced (Уровень: Сложный)
Автомат обрабатывает натуральное число N по следующему алгоритму:

1. Строится пятеричная запись числа N.
2. К полученной записи дописываются разряды. Если последняя цифра в пятеричной записи четная, справа дописывается 2, если нечетная – слева дописывается 2 и справа 3.
3. Результат переводится в десятичную систему и выводится на экран.

Пример. Дано число N = 13. Алгоритм работает следующим образом:
1. Пятеричная запись числа N: 23.
2. Последняя цифра нечетная, следовательно слева дописываем 2, справа 3: 2+23+3 = 2233. Десятичная запись числа 318.
3. На экран выводится число 318.

В результате работы автомата на экране появилось число, меньшее 1000. Для какого наибольшего значения N данная ситуация возможна?

Показать ответ"""

def pyat(x):
    s = ""
    
    while x >0:
        s += str(x % 5)
        x //= 5
        
    return s[::-1]


for n in range(1, 1111):
    n5 = pyat(n)
    
    if int(n5[-1]) % 2 == 0:
        n5 += "2"
    else:
        n5 = "2" + n5 + "3"
        
    R = int(n5, 5)
    if R < 1000:
        print(n)