""""	
№ 206 Джобс 14.09.2020 (Уровень: Сложный)
Автомат обрабатывает трёхзначное натуральное число N по следующему алгоритму.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Алгоритм работает следующим образом.
1. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13.
2. На экран выводится разность 53 – 13 = 40.
Чему равно количество чисел N на отрезке [800; 900], в результате обработки которых на экране автомата появится число 30?
"""

from itertools import *

c = 0
for n in range(800, 901):
    numbers = set([int(''.join(i)) for i in permutations(str(n), r=2) if i[0]!="0"])
    print(numbers)
    
    min_ = min(numbers)
    max_ = max(numbers)
    
    dif = max_ - min_
    if dif == 30:
        c+=1

print(c)