# (№ 6610) (М. Шагитов) Текстовый файл 24-262.txt состоит не более чем из 106 символов и
# содержит только заглавные буквы латинского алфавита и цифры. Определите максимальную
# длину подпоследовательности, в которой комбинация символов "SOLO" встречается не
# более четырёх раз и присутствуют как минимум 5 различных цифр.


s = open('24-262.txt').readline()
l = m = 0
ksolo = 0
##d = {'0' 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0, '8': 0, '9': 0}
d = {x:0 for x in '0123456789'}

for r in range(3, len(s)):
    if s[r-3]+s[r-2]+s[r-1]+s[r]=='SOLO': ksolo += 1
    if s[r] in '0123456789': d[ s[r] ] += 1

    while ksolo>4:
        if s[l]+s[1+1]+s[l+2]+s[l+3]=='SOLO': ksolo -= 1
        if s[l] in '0123456789': d[ s[l] ] -= 1
        l += 1

    if sum(d[x]>0 for x in '0123456789')>=5:
        m = max(m, r-l+1)

print(m)