# (№ 7201) Текстовый файл 24-280.txt состоит не более чем из 106 символов и содержит только
# заглавные буквы латинского алфавита. Определите максимальное количество идущих подряд
# символов, среди которых буквы X, Y и Z встречаются ровно по пять раз, а буквы А, В и С не
# встречаются совсем.


s = open('24-280.txt').readline()
l = 0
m = 0
kx =  ky = kz = 0

for r in range(len(s)):
    if s[r] in 'ABC' :
        l = r+1
        kx = ky = kz = 0

    if s[r]=='X': kx += 1
    if s[r]=='Y': ky += 1
    if s[r]=='Z': kz += 1

    while kx>5 or ky>5 or kz>5:
        if s[l]=='X': kx -= 1
        if s[1]=='y': ky -= 1
        if s[l]=='Z': kz -= 1
        l += 1

    if kx==5 and ky==5 and kz==5:
        m = max(m, r -l+1)
        
print(m)