# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# 1) символ «?» означает ровно одну произвольную цифру; 2) символ «*» означает любую последовательность
# цифр произвольной длины; в том числе «*» может задавать и пустую последовательность. 
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

# Среди натуральных чисел, не превышающих  109  , найдите все числа, соответствующие маске 3*3?12,
# делящиеся на 3952 без остатка, у которых также сумма цифр числа является нечётной.
# В ответе запишите первые пять чисел в порядке возрастания, и через пробел – соответствующие им результаты деления этих чисел на 3952.



from fnmatch import *
from itertools import product


k = 0
mask = "3*3?12"

for i in range(0, 10**9, 3952):
    if fnmatch(str(i),  mask) and sum(map(int, str(i))) %2 ==1:
        print(i, i//3952)
        k+=1
    
    if k==5:
        break



# II Способ

# digits = "0123456789"
# m = [""]

# for i in range(5):дадададдажвзкждажажа
#     for p in product("0123456789",repeat=i):
#         c = "".join(p)
#         m.append(c)


# for a in m:
#     for d in digits:
#         num = f"3{a}3{d}12"

#         if int(num) % 3952  ==0  and sum(int(d) for d in num) % 2 ==1:
#             print(num, int(num)//3952)


"""
303043312 76681
305513312 77306
306303712 77506
323593712 81881
332683312 84181
"""