# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы: 
# 1) символ «?» означает ровно одну произвольную цифру; 
# 2) символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать 
# и пустую последовательность. Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих  107  , найдите все числа, соответствующие маске 2*56??, 
# делящиеся на 2048 без остатка, у которых более 5 делителей, соответствующих маске 1*4.
# В ответе запишите все найденные числа в порядке возрастания, и через пробел – соответствующие им результаты деления этих чисел на 2048.


from fnmatch import *


def dev(n):
    d = set()
    
    for i in range(1, int(n**0.5)+1):
        if n % i ==0:
            d.add(i)
            d.add(n//i)
            
    return d



for i in range(0, 10**7, 2048):
    if fnmatch(str(i), "2*56??"):
        deviders = dev(i)

        if len([d for d in deviders if fnmatch(str(d), "1*4")]) > 5:
            print(i, i//2048)
    