# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы: 
# – символ «?» означает ровно одну произвольную цифру; 
# – символ «*» означает любую последовательность цифр произвольной длины; 
# в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 107  , найдите все числа, соответствующие маске 3*4?50, 
# а количество четных цифр числа больше количества нечетных.
# В ответ запишите одно число – количество найденных чисел.


from fnmatch import *

k = 0

for i in range(30000, 10**7):
    i = str(i)
    
    if i[0] == "3" and "50" in i[-2:] and i[-4] =="4":   # аналог fnmatch(i, "3*4?50")

        k_ch = len([int(d) for d in i if int(d) %2 ==0])
        k_nech = len([int(d) for d in i if int(d) %2 !=0])   
        
        if k_ch > k_nech:
            k+=1
            
print(k)
