# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную цифру; 
# – символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, находящихся в интервале [103;106  ], найдите все числа,
# соответствующие маске 16* и имеющих ровно 13 нетривиальных делителей. В ответ запишите найденные числа в порядке возрастания через пробел.

def dev(n):
    d= set()
    
    for i in range(2, int(n**0.5)+1):
        if n%i ==0:
            d.add(i)
            d.add(n // i)
            
    return len(d)


for i in range(10**3, 10**6 +1):
    
    if str(i)[:2] == "16":
        if i ** 0.5 == int(i**0.5):
            if dev(i) == 13:   # нечетное количетво делителей у квадратов чисел
                print(i)
    