# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы: 
# – символ «?» означает ровно одну произвольную цифру;
#– символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность. 
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405. 
# Среди натуральных чисел, не превышающих 108  , найдите все числа, 
# соответствующие маске ?5?22*4 и являющиеся полными квадратами.
# В ответ запишите найденные числа в порядке возрастания через пробел.

from fnmatch import *

for i in range(100000, 10**8):
    i = str(i)
    
    if i[1] =="5" and i[3:5] == "22" and i[-1] =="4":
        i = int(i)
        if int(i**0.5) **2 == i:
        
        
            print(i)
    